D:\2 Семестр\Основы алг\Prac_14_3-5\Prac_14_3-5\bin\Debug\Prac_14_3-5.exe.config
D:\2 Семестр\Основы алг\Prac_14_3-5\Prac_14_3-5\bin\Debug\Prac_14_3-5.exe
D:\2 Семестр\Основы алг\Prac_14_3-5\Prac_14_3-5\bin\Debug\Prac_14_3-5.pdb
D:\2 Семестр\Основы алг\Prac_14_3-5\Prac_14_3-5\obj\Debug\Prac_14_3_5.Form1.resources
D:\2 Семестр\Основы алг\Prac_14_3-5\Prac_14_3-5\obj\Debug\Prac_14_3_5.Properties.Resources.resources
D:\2 Семестр\Основы алг\Prac_14_3-5\Prac_14_3-5\obj\Debug\Prac_14_3-5.csproj.GenerateResource.cache
D:\2 Семестр\Основы алг\Prac_14_3-5\Prac_14_3-5\obj\Debug\Prac_14_3-5.csproj.CoreCompileInputs.cache
D:\2 Семестр\Основы алг\Prac_14_3-5\Prac_14_3-5\obj\Debug\Prac_14_3-5.exe
D:\2 Семестр\Основы алг\Prac_14_3-5\Prac_14_3-5\obj\Debug\Prac_14_3-5.pdb
F:\2 Семестр\Основы алг\Prac_14_3-5\Prac_14_3-5\bin\Debug\Prac_14_3-5.exe.config
F:\2 Семестр\Основы алг\Prac_14_3-5\Prac_14_3-5\bin\Debug\Prac_14_3-5.exe
F:\2 Семестр\Основы алг\Prac_14_3-5\Prac_14_3-5\bin\Debug\Prac_14_3-5.pdb
F:\2 Семестр\Основы алг\Prac_14_3-5\Prac_14_3-5\obj\Debug\Prac_14_3-5.csproj.AssemblyReference.cache
F:\2 Семестр\Основы алг\Prac_14_3-5\Prac_14_3-5\obj\Debug\Prac_14_3-5.csproj.SuggestedBindingRedirects.cache
F:\2 Семестр\Основы алг\Prac_14_3-5\Prac_14_3-5\obj\Debug\Prac_14_3_5.Form1.resources
F:\2 Семестр\Основы алг\Prac_14_3-5\Prac_14_3-5\obj\Debug\Prac_14_3_5.Properties.Resources.resources
F:\2 Семестр\Основы алг\Prac_14_3-5\Prac_14_3-5\obj\Debug\Prac_14_3-5.csproj.GenerateResource.cache
F:\2 Семестр\Основы алг\Prac_14_3-5\Prac_14_3-5\obj\Debug\Prac_14_3-5.csproj.CoreCompileInputs.cache
F:\2 Семестр\Основы алг\Prac_14_3-5\Prac_14_3-5\obj\Debug\Prac_14_3-5.exe
F:\2 Семестр\Основы алг\Prac_14_3-5\Prac_14_3-5\obj\Debug\Prac_14_3-5.pdb
